# sxhkdrc
# Chef

mod4 + Return
 urxvt

mod4 + p
 ~/bin/dmenu_go.sh

mod4 + d
 ~/bin/statusbar.sh
	 
mod4 + {h,j,k,l}
 wmv {-10 0,0 +10, 0 -10, +10 0} $(pfw)

mod4 + shift + {h,j,k,l}
 wmv {-40 0,0 +40, 0 -40, +40 0} $(pfw)

mod4 + alt + {h,j,k,l}
 wrs {-10 0,0 +10, 0 -10, +10 0} $(pfw)

mod4 + alt + shift + {h,j,k,l}
 wrs {-40 0,0 +40, 0 -40, +40 0} $(pfw)

mod4 + {h,k,j,l}
 ~/wmutils/closest.sh {h,j,k,l}
	 
mod4 + ctrl + q
 pkill xinit
 
mod4 + Escape
 pkill -USR1 -x sxhkd 

alt + X
 killw $(pfw)

mod4 + x
 ~/wmutils/fullscreen.sh $(pfw)

mod4 + r
 chwso -i $(pfw)

alt + {Tab, shift + Tab}
 ~/wmutils/focus.sh {next,prev} 2>/dev/null && \
 wmp -a $(wattr xy $(pfw)) && \
 wmp -r $(wattr wh $(pfw))

mod4 + shift + {1,2,3,4}
 ~/wmutils/groups.sh -s $(pfw) {1,2,3,4}

mod4 + {1,2,3,4}
 ~/wmutils/groups.sh -t {1,2,3,4}

mod4 + {t,v}
 ~/wmutils/tile.sh {-h,-v}

mod4 + s
 ~/wmutils/switch_grid.sh

mod4 + {y,g,u}
 ~/wmutils/middles.sh {y,g,u}

alt + w
 ~/bin/weather_pop.sh %\{c\} $(myweather.sh)
 
Print
 scrot -q 100 ~/Pictures/scrots/scrot-$(date +%m-%d-%Y-%H-%M-%S).png
