{mod4 + Return,XF86Calculator}
 xterm

{mod4 + w,XF86HomePage}
 dwb

XF86Mail
 xterm -e mail

mod4 + p
 dmenu_run

mod4 + d
 ~/bin/popup $(date +" %a, %b %d %I:%M")


# ╺┳╸╻ ╻╻┏━┓   ╻┏━┓   ╻ ╻┏━┓╻ ╻   ╻ ╻┏━┓╻ ╻   ╻ ╻┏┳┓
#  ┃ ┣━┫┃┗━┓   ┃┗━┓   ┣━┫┃ ┃┃╻┃   ┗┳┛┃ ┃┃ ┃   ┃╻┃┃┃┃
#  ╹ ╹ ╹╹┗━┛   ╹┗━┛   ╹ ╹┗━┛┗┻┛    ╹ ┗━┛┗━┛   ┗┻┛╹ ╹
mod4 + {h,j,k,l}
 wmv {-10 0,0 +10, 0 -10, +10 0} $(pfw)

mod4 + shift + {h,j,k,l}
 wmv {-40 0,0 +40, 0 -40, +40 0} $(pfw)

mod4 + alt + {h,j,k,l}
 wrs {-10 0,0 +10, 0 -10, +10 0} $(pfw)

mod4 + alt + shift + {h,j,k,l}
 wrs {-40 0,0 +40, 0 -40, +40 0} $(pfw)

mod4 + {g,y,u,b,n}
 ~/bin/corner {md,tl,tr,bl,br}

mod4 + Escape
 killw $(pfw)

mod4 + x
 ~/bin/fullscreen $(pfw)

mod4 + r
 chwso -i $(pfw)

alt + {Tab, shift + Tab}
 ~/bin/vroum {next,prev} 2>/dev/null && \
 wmp -a $(wattr xy $(pfw)) && \
 wmp -r $(wattr wh $(pfw))

alt + {h,j,k,l}
 focus {h,j,k,l}

mod4 + {F1,F2,F3,F4,F5}
 ~/bin/groaw -t {1,2,3,4,5}

mod4 + alt + {F1,F2,F3,F4,F5}
 ~/bin/groaw -d all; \
 ~/bin/groaw -o {1,2,3,4,5}

mod4 + shift + {F1,F2,F3,F4,F5}
 ~/bin/groaw -a {1,2,3,4,5}

mod4 + BackSpace
 ~/bin/groaw -d all

@mod4 + button1
 ~/bin/x-move-resize

mod4 + space
 export PATH="$PATH:~/b:."; thinglaunch

mod4 + {t,v}
 ~/bin/tile {-h,-v}

mod4 + s
 ~/bin/grid
# vim: set foldmethod=marker syntax=conf:
