# launch a soma stream
shift + alt + r
	~/.bin/dmenu_soma.sh 

# launch a menu
shift + alt + d
	~/.bin/dmenu_start.sh 

# pop a term
super + Return
	urxvtc -g 80x24+290+324
        
# pop a tmux
super + t
	urxvtc -g 80x24+980+324 -e bash -c "tmux"
        
# let's surf
alt + shift + f
	firefox        
        
# overlord
alt + shift + g
	geany      
		
# weather pop
alt + w
	~/.bin/pop.sh %\{c\} $(weather.sh)

# adjust volume down, up,  mute toggle
alt + {F10,F11,F12}
	~/.bin/volume.sh {0,-,+}
		
# create window to 50% of screen left, right, top or bottom
super + {n,m,comma,period}
	~/wmutils/fifty.sh {left,right,up,down} 
		
# move window to left center, center, right center
super + {Left,Up,Right}
	~/wmutils/middles.sh {left,center,right}

# move windows
super + {h,j,k,l}
	wmv {-20 0, 0 20, 0 -20, 20 0} $(pfw)

# resize windows
super + alt + {h,j,k,l}
	wrs {-20 0, 0 20, 0 -20, 20 0} $(pfw)

# switch between windows
alt + Tab
	~/wmutils/focus.sh next

# kill sxhkd
super + Escape
	killall sxhkd

# create groups
super + shift + {1,2,3,4,5,6,7,8}
	~/wmutils/group.sh add $(pfw) {1,2,3,4,5,6,7,8}

# view groups 
super + {1,2,3,4,5,6,7,8}
	~/wmutils/group.sh view {1,2,3,4,5,6,7,8}
 
# hide groups 
super + alt + {1,2,3,4,5,6,7,8}
	~/wmutils/group.sh hide {1,2,3,4,5,6,7,8} 

# remove groups
super + shift + BackSpace
	~/wmutils/group.sh remove $(pfw)

# close window
super + shift + e
	killw $(pfw)

# fullscreens window
super + f
	~/wmutils/fullscreen.sh $(pfw)

# move left, down, up, right 
super + {h,j,k,l}
 wmv {-10 0,0 +10, 0 -10, +10 0} $(pfw)

# move fast left, down, up, right
super + shift + {h,j,k,l}
 wmv {-40 0,0 +40, 0 -40, +40 0} $(pfw)

# resize left, down, up, right
super + alt + {h,j,k,l}
 wrs {-10 0,0 +10, 0 -10, +10 0} $(pfw)

# resize fast left, down, up, right
super + alt + shift + {h,j,k,l}
 wrs {-40 0,0 +40, 0 -40, +40 0} $(pfw)

# quit X	 
super + ctrl + q
 ~/bin/dmenu_exit.sh
