mod4 + Return
 xterm
	 
{mod4 + w,XF86HomePage}
 firefox

mod4 + p
 ~/bin/dmenu_go.sh

mod4 + d
 ~/bin/statusbar.sh
	 
mod4 + {h,j,k,l}
 wmv {-10 0,0 +10, 0 -10, +10 0} $(pfw)

mod4 + shift + {h,j,k,l}
 wmv {-40 0,0 +40, 0 -40, +40 0} $(pfw)

mod4 + alt + {h,j,k,l}
 wrs {-10 0,0 +10, 0 -10, +10 0} $(pfw)

mod4 + alt + shift + {h,j,k,l}
 wrs {-40 0,0 +40, 0 -40, +40 0} $(pfw)

mod4 + {g,y,u,b,n}
 ~/wmutils/corner.sh {md,tl,tr,bl,br}
	 
mod4 + ctrl + q
 pkill xinit

alt + X
 killw $(pfw)

mod4 + x
 ~/wmutils/fullscreen.sh $(pfw)

mod4 + r
 chwso -i $(pfw)

alt + {Tab, shift + Tab}
 ~/wmutils/vroum {next,prev} 2>/dev/null && \
 wmp -a $(wattr xy $(pfw)) && \
 wmp -r $(wattr wh $(pfw))

alt + {h,j,k,l}
 ~/wmutils/focus {h,j,k,l}
 
mod4 + shift + {1,2,3,4}
  groaw -d all; \
  groaw -a {1,2,3,4}

mod4 + {1,2,3,4}
  groaw -t {1,2,3,4}

mod4 + slash
  groaw -d all

mod4 + {t,v}
 ~/wmutils/tile.sh {-h,-v}

mod4 + s
 ~/wmutils/grid.sh

# vim: set foldmethod=marker syntax=conf:
