mod4 + Return
 xterm
	 
{mod4 + w,XF86HomePage}
 firefox

mod4 + p
 ~/bin/dmenu_go.sh

mod4 + d
 ~/bin/statusbar.sh
	 
mod4 + ctrl + q
 pkill xinit

alt + X
 killw $(pfw)

mod4 + {h,j,k,l}
 wmv {-10 0,0 +10, 0 -10, +10 0} $(pfw)

mod4 + shift + {h,j,k,l}
 wmv {-40 0,0 +40, 0 -40, +40 0} $(pfw)

mod4 + alt + {h,j,k,l}
 wrs {-10 0,0 +10, 0 -10, +10 0} $(pfw)

mod4 + alt + shift + {h,j,k,l}
 wrs {-40 0,0 +40, 0 -40, +40 0} $(pfw)

mod4 + {g,y,u,b,n}
 ~/bin/corner.sh {md,tl,tr,bl,br}
	 
mod4 + Escape
 killw $(pfw)

mod4 + x
 ~/bin/fullscreen.sh $(pfw)

mod4 + r
 chwso -i $(pfw)

alt + {Tab, shift + Tab}
 ~/bin/vroum.sh {next,prev} 2>/dev/null && \
 wmp -a $(wattr xy $(pfw)) && \
 wmp -r $(wattr wh $(pfw))

alt + {h,j,k,l}
 focus {h,j,k,l}

mod4 + {F1,F2,F3,F4,F5}
 ~/bin/groaw.sh -t {1,2,3,4,5}

mod4 + alt + {F1,F2,F3,F4,F5}
 ~/bin/groaw.sh -d all; \
 ~/bin/groaw.sh -o {1,2,3,4,5}

mod4 + shift + {F1,F2,F3,F4,F5}
 ~/bin/groaw.sh -a {1,2,3,4,5}

mod4 + BackSpace
 ~/bin/groaw.sh -d all

mod4 + {t,v}
 ~/bin/tile.sh {-h,-v}

mod4 + s
 ~/bin/grid.sh
