# sxhkdrc
# chef
#
# mod4 = super key / window key

# open a terminal
mod4 + Return
 xterm

# open browser
alt + shift + f
 /usr/pkg/bin/firefox
 
# open overview
alt + shift + g
 /usr/pkg/bin/geany 

# move left, down, up, right 
mod4 + {h,j,k,l}
 wmv {-10 0,0 +10, 0 -10, +10 0} $(pfw)

# move fast left, down, up, right
mod4 + shift + {h,j,k,l}
 wmv {-40 0,0 +40, 0 -40, +40 0} $(pfw)

# resize left, down, up, right
mod4 + alt + {h,j,k,l}
 wrs {-10 0,0 +10, 0 -10, +10 0} $(pfw)

# resize faast left, down, up, right
mod4 + alt + shift + {h,j,k,l}
 wrs {-40 0,0 +40, 0 -40, +40 0} $(pfw)

# quit X	 
mod4 + ctrl + q
 pkill xinit

# restart sxhkd (keybinder) 
mod4 + Escape
 pkill -USR1 -x sxhkd 

# kill  window
alt + X
 killw $(pfw)

# fullscreen window
mod4 + x
 ~/wmutils/fullscreen.sh $(pfw)

# change window search order
mod4 + r
 chwso -i $(pfw)

# cycle thru windows 
alt + {Tab, shift + Tab}
 ~/wmutils/focus.sh {next,prev} 2>/dev/null && \
 wmp -a $(wattr xy $(pfw)) && \
 wmp -r $(wattr wh $(pfw))

# create groups
mod4 + shift + {1,2,3,4}
 ~/wmutils/groups.sh -s $(pfw) {1,2,3,4}

# toggle groups 
mod4 + {1,2,3,4}
 ~/wmutils/groups.sh -t {1,2,3,4}

# tile windows
mod4 + {t,v}
 ~/wmutils/tile.sh {-h,-v}

# switch tile grid 
mod4 + s
 ~/wmutils/switch_grid.sh

# move window to left center, center, right center
mod4 + {y,g,u}
 ~/wmutils/middles.sh {left,center,right}
 
# snap window to 50% screen left, right, top or bottom
mod4 + {n,m,comma,period}
 ~/wmutils/fifty.sh {left,right,up,down} 

# weather pop up
alt + w
 ~/bin/pop.sh %\{c\} $(myweather.sh)
 
# uptime
alt + u
 ~/bin/pop.sh %\{c\} $(uptime) 
 
# temp
alt + t
 ~/bin/pop.sh %\{c\} $(temp_bar.sh)  

# adjust volume down, up,  mute toggle
alt + {8,9,0}
 ~/bin/volume.sh {8,9,0}
 
# create scrot 
Print
 DISPLAY=:0 import -window root ~/Pictures/scrots/scrot-$(date +%m-%d-%Y-%H-%M-%S).png
