hostname="Omaha"
ifconfig_re0="DHCP"
dbus_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="NO"
fusefs_enable="YES"
sendmail_enable="NO"
sendmail_submit_enable="NO"
sendmail_outbound_enable="NO"
sendmail_msp_queue_enable="NO"
firewall_typeble="YES"
firewall_type="workstation"
devfs_system_ruleset="localrules"
