q quit_watch_later
ESC set fullscreen no

NEXT seek 10
RIGHT seek 10
Ctrl+RIGHT seek 50
PREV seek -10
LEFT seek -10
Ctrl+LEFT seek -60

Ctrl++ add audio-delay 0.100
Ctrl+- add audio-delay -0.100

MOUSE_BTN0 ignore
MOUSE_BTN0_DBL cycle fullscreen # toggle fullscreen on/off
MOUSE_BTN2 cycle pause # toggle pause on/off
MOUSE_BTN1 quit_watch_later

Ctrl+s screenshot

+ add volume +1
_ add volume -1

a cycle_values video-aspect "16:9" "16:10" "4:3" "2.35:1" "-1"
h cycle_values hwdec "vdpau" "no"
i show_text "Dropped: ${vo-drop-frame-count} / ${drop-frame-count}"
d vf toggle "gradfun=strength=1.6:radius=24"
m af toggle "channels=1"
