## video placebo
#vo=opengl-hq:smoothmotion
vo=opengl-hq:scale=ewa_lanczossharp:cscale=ewa_lanczossoft:tscale=mitchell:temporal-dither:blend-subtitles:pbo:target-prim=bt.709:target-trc=bt.1886:gamma-auto:icc-profile-auto:3dlut-size=256x256x256
autofit-larger=100%x100%
display-fps=60
cache=102400
fullscreen=yes
no-input-default-bindings
save-position-on-quit=yes
geometry=50%:50%

# screenshot
screenshot-format=png
screenshot-png-compression="0"
screenshot-template=~/Documents/Screenshots/%f-%n

# osd
osd-font="DejaVuSansMono"
osd-font-size=42
osd-bar-h=2
osd-bar-w=90
osd-bar-align-x=0
osd-bar-align-y=0.95
osd-border-size=1
osd-color='#fdfdfd'
osd-border-color='#ff262626'
osd-shadow-color='#33000000'
osd-shadow-offset=1
osd-duration=1500
osd-level=1
osd-playing-msg=${filename}

# subtitles setup
ass-force-style=Kerning=yes
demuxer-mkv-subtitle-preroll

# subtitles font setup
sub-text-font="DejaVuSansMono"
sub-text-font-size=42
sub-text-border-size=1
sub-text-color='#fdfdfd'
sub-text-border-color='#ff262626'
sub-text-shadow-color='#33000000'
sub-text-shadow-offset=1

## audio
mute=no

## plugin
ytdl-format=bestvideo+bestaudio/best
#ytdl-format=best
