alias preview='feh -g 450x300+500+200 -R .01 --zoom fill'
#alias rec='ffmpeg -f x11grab -s 1280x800 -an -i :0.0 -c:v libvpx -b:v 5M -crf 10 -quality realtime -y -loglevel quiet'
alias rec='ffmpeg -f x11grab -s 1440x900 -an -i :0.0 -c:v libvpx -b:v 5M -crf 10 -quality realtime -y -loglevel quiet'
alias info='info.sh'
alias todo='vim ~/todo'
alias rnet='doas sh /etc/netstart'
alias shutdown='doas /sbin/shutdown -p now "going down to the crossroads"'
alias zzz='slock'
alias shootme='DISPLAY=:0 import -window root ~/Pictures/scrots/scrot-$(date +%m-%d-%Y-%H-%M-%S).png'
alias free='top -n 1 | head -n 5 | tail -n 2'
alias blankf='cdrecord dev=/dev/rcd0d blank=fast'
alias blanka='cdrecord dev=/dev/rcd0d blank=all'
alias rip='doas cdparanoia -g /dev/rcd0d -B'
alias weather='curl -4 http://wttr.in'
alias tb='nc termbin.com 9999'
alias mpv='mpv 2>/dev/null'
alias ytdl='youtube-dl'
alias v='vim'
