ctrl_interface=/var/run/wpa_supplicant
ctrl_interface_group=wheel
update_config=1

network={
	ssid="2WIRE115"
	psk=""
	disabled=1
}

network={
	ssid="2WIRE007"
	psk=""
}

network={
	ssid="freedompop"
	psk=""
	disabled=1
}
