set -g prefix ^a
set -g status on
set -g status-utf8 on
set -g set-titles on
set -g default-terminal "screen-256color"
set -g visual-activity on
set -g status-position bottom
set -g monitor-activity off
set -g pane-base-index 1
set -g renumber-windows on

# Binds
bind-key r source ~/.tmux.conf

# Split
set -g pane-active-border-fg colour239
set -g pane-active-border-bg default
set -g pane-border-fg colour239
set -g pane-border-bg default

# Status
set -g status-justify right
set -g message-fg colour7
set -g message-bg colour235
set -g status-left ''
set -g status-right ''
set -g status-bg default
set -g window-status-format '#[fg=colour239,bold]߸߸'
set -g window-status-current-format '#[fg=colour7,bold]߸߸' 
