URxvt*font: xft:Dejavu Sans Mono:pixelsize=10:antialias=true
URxvt*allowBoldFonts: true
URxvt*letterSpace: -1
URxvt*lineSpace: 0
URxvt*termName: rxvt-256color
URxvt*geometry: 58x18
URxvt*internalBorder: 4
URxvt*scrollBar: false
URxvt*transparent: true
URxvt*shading: 30
URxvt*fading: 0
URxvt*perl-lib: /usr/pkg/lib/urxvt/perl5/
URxvt.perl-ext-common: default,clipboard,keyboard-select
URxvt.keysym.M-Escape: perl:keyboard-select:activate
URxvt.keysym.M-c:   perl:clipboard:copy
URxvt.keysym.C-v:   perl:clipboard:paste
URxvt.keysym.M-C-v: perl:clipboard:paste_escaped
URxvt.clipboard.copycmd:  xsel -ib
URxvt.clipboard.pastecmd: xsel -ob
URxvt.saveLines: 65535
!URxvt*altSendsEscape: true

Xft*dpi:                96
Xft*antialias:          true
Xft*hinting:            none
Xft.autohint:           0
Xft.antialias:          1
Xft.hinting:            true
Xft.hintstyle:          hintfull
Xft.rgba:               rgb
Xft.lcdfilter:          lcddefault

#include </home/chef/.colors/alien>
