# $NetBSD: mpd.conf,v 1.7 2014/04/18 12:46:58 wiz Exp $

# required
music_directory		"/home/chef/Music"
playlist_directory	"/home/chef/Music"
log_file		"/var/log/mpd.log"

# optional
port			"6600"
max_connections		"5"
max_command_list_size	"2048"
max_output_buffer_size	"2048"
connection_timeout	"60"
db_file			"/home/chef/Music/.mpddb"
state_file		"/home/chef/Music/.mpdstate"
save_absolute_paths_in_playlists "no"

max_playlist_length	"4096"
buffer_before_play	"25%"
bind_to_address		"any"


audio_output {
	type		"oss"
	name		"LibAO-OSS"
	device		"/dev/audio"
}

mixer_type		"software"
# mixer_control defaults to the master volume control. uncomment the
# following line to have mpd's volume control modify the "PCM"
# volume instead:
# mixer_control		"Pcm"

user			"chef"

# log_level can be "default", "secure", "verbose"
log_level		"default"
#password		"password@read,add,control,admin"
#default_permissions	"read,add,control,admin"
#filesystem_charset	"UTF-8"
